#include <iostream>
using namespace std;

class Book {
    public:
        string title;
        string author;
        int pages;

        Book(){
            title = "no title";
            author = "no author";
            pages = 0;
        }

        Book(string aTitle, string aAuthor, int aPages){
            title = aTitle;
            author = aAuthor;
            pages = aPages;
        }
};

int main ()
{
    
    Book book1 ("To Kill A Mockingbird", "Harper Lee", 342);
    Book book2 ("The Guest List", "Lucy Foley", 328);
    Book book3;

    cout << book1.title << endl;
    cout << book2.title << endl;
    
    return 0;
}
